@import 'assets/styles/_variables.scss';

//core elements
.title {
  color: $color-secondary-200;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 0.5rem;
}
.channelName {
  display: block;
  color: $color-secondary-400;
  font-size: 0.75rem;
  &:hover {
    color: $color-secondary-200;
    transition: $animation-duration;
  }
}

.channelImage {
  border-radius: 50%;
  max-width: 2.5rem;
  margin-right: 0.75rem;
}
.thumbnailContainer {
  position: relative;
}
.videoThumbnail {
  width: 100%;
  aspect-ratio: 3/2;
}
.videoLength {
  position: absolute;
  right: 0.25rem;
  bottom: 0.25rem;
  background-color: $color-primary-600;
  color: $color-secondary-200;
  font-size: 0.75rem;
  padding: 0.15rem 0.2rem;
  opacity: 0.9;
}
.views,
.date {
  color: $color-secondary-400;
  font-size: 0.8rem;
}
.date {
  margin-left: 1rem;
  position: relative;
  &::before {
    content: '';
    position: absolute;
    width: 4px;
    aspect-ratio: 1;
    background-color: $color-secondary-400;
    top: 0.35rem;
    left: -0.5rem;
    border-radius: 50%;
  }
}
//------------------------card design------------------------

//content card
.content {
  font-family: $font-family;
  &InfoSide {
    display: flex;
    margin-top: 0.75rem;
    margin-bottom: 1rem;
  }
}

//recommend
.recommend {
  font-family: $font-family;
  display: flex;
  margin-bottom: 1rem;
  &Thumbnail {
    min-width: 35%;
    max-width: 40%;
    margin-right: 0.5rem;
  }
}

//result
.result {
  display: flex;
  gap: 1rem;
  font-family: $font-family;
  align-items: center;
  &Thumbnail {
    width: 50%;
  }
  &ChannelInfo {
    display: flex;
    align-items: center;
    margin-top: 0.5rem;
  }
}
//playlist
.playlist {
  display: flex;
  align-items: center;
  border-bottom: 1px solid $color-secondary-400;
  padding-block: 1rem;
  gap: 0.5rem;
  font-family: $font-family;
  img {
    width: 20%;
    aspect-ratio: 3/2;
  }
}
